spring.application.name=socialMedia

spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:socialMedia
#save db under project
#spring.datasource.url=jdbc:h2:file:./src/main/resources/data/sampledb

spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2
spring.datasource.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true