spring.application.name=socialMedia
#spring.datasource.url=jdbc:h2:mem:socialMedia
#save db under project
spring.datasource.url=jdbc:h2:file:./data/sampledb
spring.datasource.username=sa
spring.h2.console.enabled=true